# EduTrack MongoDB Atlas Credentials
# Date: February 1, 2026

========================================
MONGODB ATLAS CREDENTIALS
========================================

Username: msrrahulmahato_db_user
Password: MCMia8eTYkkiU83L

Connection String:
mongodb+srv://msrrahulmahato_db_user:MCMia8eTYkkiU83L@cluster0.m4nvq8k.mongodb.net/edutrack?retryWrites=true&w=majority&appName=Cluster0

Cluster: Cluster0
Region: Mumbai (ap-south-1)
Database Name: edutrack

========================================
QUICK LINKS
========================================

MongoDB Atlas Dashboard: https://cloud.mongodb.com/
Project: RAHUL's Org - 2026-...
Cluster: Cluster0

========================================
TEST ACCOUNTS (After Server Starts)
========================================

Admin:
  Email: admin@edutrack.com
  Password: admin123456

Teacher:
  Email: teacher@edutrack.com
  Password: teacher123

Student:
  Email: student@edutrack.com
  Password: student123
  Enrollment: 2024CSE001

========================================
IMPORTANT NOTES
========================================

1. Keep this file SAFE and PRIVATE
2. Never share password publicly
3. Server runs at: http://localhost:5000
4. To view data: Use MongoDB Compass or Atlas Dashboard

========================================
